Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/christian/projects/footie/schema/footie/V1.2/gerber/board.dri

 Date              : 27/09/2015 23:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   105
 T02   0.0276inch     2
 T03   0.0320inch     3
 T04   0.0335inch     2
 T05   0.0400inch    10

Total number of drills: 122

Plotfiles:

 /home/christian/projects/footie/schema/footie/V1.2/gerber/board.TXT
