EAGLE AutoRouter Statistics:

Job           : /home/christian/eagle/footie/board.brd

Start at      : 11:25:21 (04/05/2015)
End at        : 11:26:41 (04/05/2015)
Elapsed time  : 00:01:19

Signals       :    37   RoutingGrid: 9 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   1097832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:12  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:04  00:00:06  00:00:05
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        84        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        25        23        20        20        19        19        19        19        19        19        19        19        19
Resolution        :    37.2 %    89.4 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %

Final             : 75.5% finished
